<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DebugVolume.cs">
    <Files>
      <File FileName="Assets/VolumeSampler.cs" Line="105" Column="36" />
      <File FileName="Assets/ScreenIOControl.cs" Line="23" Column="43" />
      <File FileName="Assets/WordControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Word.cs" Line="1" Column="1" />
      <File FileName="Assets/DebugVolume.cs" Line="19" Column="17" />
      <File FileName="Assets/Fireables.cs" Line="32" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>