<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DebugVolume.cs">
    <Files>
      <File FileName="Assets/ScreenIOControl.cs" Line="16" Column="37" />
      <File FileName="Assets/WordControl.cs" Line="45" Column="37" />
      <File FileName="Assets/Word.cs" Line="41" Column="15" />
      <File FileName="Assets/DebugVolume.cs" Line="9" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>