<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SoundControl.cs">
    <Files>
      <File FileName="Assets/StayAwake.cs" Line="1" Column="1" />
      <File FileName="Assets/Recording.cs" Line="1" Column="1" />
      <File FileName="Assets/VolumeSampler.cs" Line="1" Column="1" />
      <File FileName="Assets/WordControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Word.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundControl.cs" Line="66" Column="8" />
      <File FileName="../../DriftSketch/Assets/AudioRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets/PitchOscillator.cs" Line="32" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>