<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VolumeSampler.cs">
    <Files>
      <File FileName="Assets/ScreenIOControl.cs" Line="16" Column="37" />
      <File FileName="Assets/VolumeSampler.cs" Line="6" Column="27" />
      <File FileName="Assets/WordControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Word.cs" Line="48" Column="1" />
      <File FileName="Assets/DebugVolume.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>