<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChessMachine.cs">
    <Files>
      <File FileName="Assets/rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/WordControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ChessMachine.cs" Line="111" Column="45" />
      <File FileName="Assets/PitchOscillator.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets/FuzzyLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>