<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChessPlayer.cs">
    <Files>
      <File FileName="Assets/rotator.cs" Line="11" Column="3" />
      <File FileName="Assets/VolumeSampler.cs" Line="51" Column="97" />
      <File FileName="Assets/FuzzyLine.cs" Line="20" Column="93" />
      <File FileName="Assets/ChessPlayer.cs" Line="37" Column="52" />
      <File FileName="Assets/Word.cs" Line="127" Column="22" />
      <File FileName="Assets/WordControl.cs" Line="29" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>